<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blockchain Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        html,
        body {
            height: 100%;
        }

        section {
            height: 80%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        dl {
            max-width: 350px;
        }

        dt {
            font-weight: bold;
        }

        dd {
            text-align: right;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        footer {
            height: 10%;
            text-align: center;

            display: grid;
            grid-template-areas: "a a a";
            grid-gap: 10px;
            grid-auto-columns: 33%;
        }


    </style>
</head>
<body>
<section>
    <dl>
        <h2>Contractor:</h2>

        <dt>Account:</dt>
        <dd th:text="${senderAccount}"></dd>

        <h2>Transfer:</h2>

        <div>
            <form method="POST" action="/privSend">
                <dt>
                    <label for="receiverPubKey">Receiver PubKey</label>
                </dt>
                <dd>
                    <input name="receiverPubKey" type="text"/>
                </dd>
                <dt>
                    <label for="value">Amount </label>
                </dt>
                <dd>
                    <input name="value" type="number"/>
                </dd>
                <dd>
                    <input type="submit" value="Send"/>
                </dd>
            </form>
        </div>


        <div th:unless="${lastContractAddress == null}">
            <h2>Completed transaction:</h2>
            <dd></dd>
            <dt>Contract Address:</dt>
            <dd th:text="${lastContractAddress}"/>
            <dt>Value:</dt>
            <dd th:text="${lastTransactionValue}"/>
        </div>
    </dl>
</section>
<footer>
    <div>
        <img src="pivotal-cf.png"/>
    </div>
    <div>
        <img src="quorum.png"/>
    </div>
    <div>
        <img src="ethereum.png"/>
    </div>
</footer>

</body>
</html>

